{
  "name": "claudelab-portal",
  "version": "1.9.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^7.0.4",
    "dockerode": "^4.0.2",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
